/**1. 导出对象是一个函数，这个函数运行后会返回一个对象
 * 2. 声明一个空对象$,是最终返回值。一个属性对应一个插件
 * 2. 读取package.json文件，再读取devDependencies属性
 * 3. 读取此对象所有的key,找到以gulp-开头的模块。
 * 4. 通过 require加载这些模块，得到返回值赋给$对象。属性名把gulp去掉即可
 * 5. 然后返回此$对象
 **/